import textwrap
from typing import Dict

import pytest

from rhoknp import Clause, Document, Sentence

CASES = [
    {
        "knp": textwrap.dedent(
            """\
            # S-ID:1
            * 1D <BGH:天気/てんき><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき>
            + 1D <BGH:天気/てんき><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき><解析格:ガ>
            天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物" <代表表記:天気/てんき><カテゴリ:抽象物><正規化代表表記:天気/てんき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
            が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * 2D <BGH:良い/よい><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい>
            + 2D <BGH:良い/よい><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><節-機能-原因・理由:ので><正規化代表表記:良い/よい><主辞代表表記:良い/よい><用言代表表記:良い/よい><節-区切><節-主辞><時制:非過去><格関係0:ガ:天気><格解析結果:良い/よい:形5:ガ/C/天気/0/0/1;カラ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:良い/よい>
            いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
            * -1D <BGH:散歩/さんぽ+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:散歩/さんぽ><主辞代表表記:散歩/さんぽ>
            + -1D <BGH:散歩/さんぽ+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:散歩/さんぽ><主辞代表表記:散歩/さんぽ><用言代表表記:散歩/さんぽ><節-区切><節-主辞><主題格:一人称優位><格解析結果:散歩/さんぽ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:散歩/さんぽ>
            散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散歩/さんぽ ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:散歩/さんぽ><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:散歩/さんぽ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
            。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
            EOS
            """
        ),
        "num": 2,
        "parent_ids": [1, -1],
        "children_ids": [[], [0]],
    },
    {
        "knp": textwrap.dedent(
            textwrap.dedent(
                """\
                # S-ID:1
                * 1D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:EOS/EOS><主辞代表表記:EOS/EOS>
                + 2D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:EOS/EOS><主辞代表表記:EOS/EOS><解析格:ガ>
                EOS EOS EOS 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EOS/EOS 品詞変更:EOS-EOS-EOS-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EOS/EOS><正規化代表表記:EOS/EOS><品詞変更:EOS-EOS-EOS-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EOS/EOS"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
                は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
                * -1D <BGH:記号/きごう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:特殊/とくしゅa+記号/きごう><主辞代表表記:記号/きごう>
                + 2D <BGH:特殊だ/とくしゅだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特殊/とくしゅa>
                特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特殊/とくしゅa 代表表記変更:特殊だ/とくしゅだ 反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん" <代表表記:特殊/とくしゅa><反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん><正規化代表表記:特殊/とくしゅa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特殊だ/とくしゅだ><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭><用言表記末尾><用言意味表記末尾>
                + -1D <BGH:記号/きごう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><判定詞句><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><用言代表表記:記号/きごう><節-区切><節-主辞><時制:非過去><格関係0:ガ:EOS><格解析結果:記号/きごう:判3:ガ/N/EOS/0/0/1><標準用言代表表記:記号/きごう>
                記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
                です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
                。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
                EOS
                """
            )
        ),
        "num": 1,
        "parent_ids": [-1],
        "children_ids": [[]],
    },
    {
        "knp": textwrap.dedent(
            textwrap.dedent(
                """\
                # S-ID:1
                * 1D <BGH:御飯/ごはん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:御飯/ごはん><主辞代表表記:御飯/ごはん>
                + 1D <BGH:御飯/ごはん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん><主辞代表表記:御飯/ごはん><解析格:ヲ>
                ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御飯/ごはん ドメイン:料理・食事 カテゴリ:人工物-食べ物" <代表表記:御飯/ごはん><ドメイン:料理・食事><カテゴリ:人工物-食べ物><正規化代表表記:御飯/ごはん><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
                を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
                * 2D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:食べる/たべる><主辞代表表記:食べる/たべる>
                + 2D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:食べる/たべる><主辞代表表記:食べる/たべる><用言代表表記:食べる/たべる~テ形+いる/いる><節-主辞><時制:非過去><格関係0:ヲ:ご飯><格関係2:外の関係:ところ><格解析結果:食べる/たべる~テ形+いる/いる:動1:ガ/U/-/-/-/-;ヲ/C/ご飯/0/0/1;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/ところ/2/0/1><標準用言代表表記:食べる/たべる~テ形+いる/いる>
                食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:食べる/たべる ドメイン:料理・食事" <代表表記:食べる/たべる><ドメイン:料理・食事><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
                いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
                * 4D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ>
                + 4D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><機能的基本句><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ><節-区切><節-機能疑-目的:サ変名詞+に><クエリ削除語><解析連格:外の関係><解析格:ニ>
                ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
                に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
                * 4D <SM-主体><SM-人><BGH:彼/かれ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ>
                + 4D <SM-主体><SM-人><BGH:彼/かれ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ><解析格:ガ>
                彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ カテゴリ:人 漢字読み:訓" <代表表記:彼/かれ><カテゴリ:人><漢字読み:訓><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
                が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
                * -1D <BGH:来る/くる><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:来る/くる><主辞代表表記:来る/くる>
                + -1D <BGH:来る/くる><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:来る/くる><主辞代表表記:来る/くる><用言代表表記:来る/くる><節-区切><節-主辞><主題格:一人称優位><格関係2:ニ:ところ><格関係3:ガ:彼><格解析結果:来る/くる:動17:ガ/C/彼/3/0/1;ニ/C/ところ/2/0/1;ト/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:来る/くる>
                来た 来た 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる 反義:動詞:帰る/かえる" <代表表記:来る/くる><反義:動詞:帰る/かえる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><文末><表現文末><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
                EOS
                """
            )
        ),
        "num": 2,
        "parent_ids": [1, -1],
        "children_ids": [[], [0]],
    },
]


KNP_SNIPPETS = [
    {
        "knp": textwrap.dedent(
            """\
            * 1D <BGH:天気/てんき><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき>
            + 1D <BGH:天気/てんき><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天気/てんき><主辞代表表記:天気/てんき><解析格:ガ>
            天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天気/てんき カテゴリ:抽象物" <代表表記:天気/てんき><カテゴリ:抽象物><正規化代表表記:天気/てんき><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
            が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * 2D <BGH:良い/よい><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><正規化代表表記:良い/よい><主辞代表表記:良い/よい>
            + 2D <BGH:良い/よい><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><提題受:20><連用要素><連用節><状態述語><節-機能-原因・理由:ので><正規化代表表記:良い/よい><主辞代表表記:良い/よい><用言代表表記:良い/よい><節-区切><節-主辞><時制:非過去><格関係0:ガ:天気><格解析結果:良い/よい:形5:ガ/C/天気/0/0/1;カラ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:良い/よい>
            いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <代表表記:良い/よい><反義:形容詞:悪い/わるい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
            """
        ),
        "text": "天気がいいので",
        "phrase_num": 2,
        "base_phrase_num": 2,
        "morpheme_num": 4,
        "head_text": "いいので",
        "end_text": "いいので",
        "is_adnominal": False,
        "is_sentential_complement": False,
    },
    {
        "knp": textwrap.dedent(
            """\
            * -1D <BGH:散歩/さんぽ+する/する><文末><サ変><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:散歩/さんぽ><主辞代表表記:散歩/さんぽ>
            + -1D <BGH:散歩/さんぽ+する/する><文末><サ変動詞><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:散歩/さんぽ><主辞代表表記:散歩/さんぽ><用言代表表記:散歩/さんぽ><節-区切><節-主辞><主題格:一人称優位><格解析結果:散歩/さんぽ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:散歩/さんぽ>
            散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散歩/さんぽ ドメイン:レクリエーション カテゴリ:抽象物" <代表表記:散歩/さんぽ><ドメイン:レクリエーション><カテゴリ:抽象物><正規化代表表記:散歩/さんぽ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <代表表記:する/する><自他動詞:自:成る/なる><付属動詞候補（基本）><正規化代表表記:する/する><かな漢字><ひらがな><活用語><表現文末><とタ系連用テ形複合辞><付属>
            。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
            """
        ),
        "text": "散歩した。",
        "phrase_num": 1,
        "base_phrase_num": 1,
        "morpheme_num": 3,
        "head_text": "散歩した。",
        "end_text": "散歩した。",
        "is_adnominal": False,
        "is_sentential_complement": False,
    },
    {
        "knp": textwrap.dedent(
            """\
            * 1D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:EOS/EOS><主辞代表表記:EOS/EOS>
            + 2D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:EOS/EOS><主辞代表表記:EOS/EOS><解析格:ガ>
            EOS EOS EOS 名詞 6 組織名 6 * 0 * 0 "未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EOS/EOS 品詞変更:EOS-EOS-EOS-15-3-0-0" <未知語><品詞推定:名詞><疑似代表表記><代表表記:EOS/EOS><正規化代表表記:EOS/EOS><品詞変更:EOS-EOS-EOS-15-3-0-0-"未知語:ローマ字 品詞推定:名詞 疑似代表表記 代表表記:EOS/EOS"><品曖><品曖-アルファベット><品曖-組織名><記英数カ><英記号><記号><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * -1D <BGH:記号/きごう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><正規化代表表記:特殊/とくしゅa+記号/きごう><主辞代表表記:記号/きごう>
            + 2D <BGH:特殊だ/とくしゅだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特殊/とくしゅa>
            特殊 とくしゅ 特殊だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特殊/とくしゅa 代表表記変更:特殊だ/とくしゅだ 反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん" <代表表記:特殊/とくしゅa><反義:名詞-普通名詞:一般/いっぱん;名詞-普通名詞:普遍/ふへん><正規化代表表記:特殊/とくしゅa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特殊だ/とくしゅだ><名詞相当語><自立><内容語><タグ単位始><文節始><用言表記先頭><用言表記末尾><用言意味表記末尾>
            + -1D <BGH:記号/きごう><文末><句点><体言><判定詞><用言:判><レベル:C><区切:5-5><ID:（文末）><裸名詞><係:文末><提題受:30><主節><格要素><連用要素><状態述語><敬語:丁寧表現><判定詞句><名詞項候補><先行詞候補><正規化代表表記:記号/きごう><主辞代表表記:記号/きごう><用言代表表記:記号/きごう><節-区切><節-主辞><時制:非過去><格関係0:ガ:EOS><格解析結果:記号/きごう:判3:ガ/N/EOS/0/0/1><標準用言代表表記:記号/きごう>
            記号 きごう 記号 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記号/きごう カテゴリ:抽象物" <代表表記:記号/きごう><カテゴリ:抽象物><正規化代表表記:記号/きごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL <かな漢字><ひらがな><活用語><表現文末><付属>
            。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><文末><付属>
            """
        ),
        "text": "EOSは特殊記号です。",
        "phrase_num": 2,
        "base_phrase_num": 3,
        "morpheme_num": 6,
        "head_text": "記号です。",
        "end_text": "記号です。",
        "is_adnominal": False,
        "is_sentential_complement": False,
    },
    {
        "knp": textwrap.dedent(
            """\
            * 1D <BGH:走る/はしる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><正規化代表表記:走る/はしる><主辞代表表記:走る/はしる>
            + 1D <BGH:走る/はしる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><連体節><動態述語><照応ヒント:1><正規化代表表記:走る/はしる><主辞代表表記:走る/はしる><用言代表表記:走る/はしる><節-主辞><格関係1:外の関係:ところ><格解析結果:走る/はしる:動39:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/ところ/1/0/1><標準用言代表表記:走る/はしる>
            走った はしった 走る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><文頭><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            * -1D <文末><形副名詞><外の関係><デ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><機能的基本句><状態述語><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ>
            + -1D <文末><形副名詞><外の関係><デ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><機能的基本句><状態述語><判定詞句><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><主辞代表表記:ところ/ところ><用言代表表記:ところ/ところ><節-区切><時制:非過去><クエリ削除語><解析連格:外の関係><格解析結果:ところ/ところ:判0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-><標準用言代表表記:ところ/ところ>
            ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><用言表記先頭><用言表記末尾><用言意味表記末尾>
            で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><文末><表現文末><付属>
            """
        ),
        "text": "走ったところで",
        "phrase_num": 2,
        "base_phrase_num": 2,
        "morpheme_num": 3,
        "head_text": "走った",
        "end_text": "ところで",
        "is_adnominal": False,
        "is_sentential_complement": False,
    },
    {
        "knp": textwrap.dedent(
            """\
            * 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:私/わたし><主辞代表表記:私/わたし>
            + 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><主辞代表表記:私/わたし><解析格:ガ>
            私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓" <代表表記:私/わたし><カテゴリ:人><漢字読み:訓><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
            が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * 2D <BGH:育てる/そだてる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:育てる/そだてる><主辞代表表記:育てる/そだてる>
            + 2D <BGH:育てる/そだてる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:育てる/そだてる><主辞代表表記:育てる/そだてる><用言代表表記:育てる/そだてる~テ形+いる/いる><節-区切:連体修飾><節-主辞><時制:非過去><格関係0:ガ:私><格関係2:ヲ:犬><格解析結果:育てる/そだてる~テ形+いる/いる:動2:ガ/C/私/0/0/1;ヲ/N/犬/2/0/1;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:育てる/そだてる~テ形+いる/いる>
            育てて そだてて 育てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:育てる/そだてる ドメイン:家庭・暮らし 自他動詞:自:育つ/そだつ" <代表表記:育てる/そだてる><ドメイン:家庭・暮らし><自他動詞:自:育つ/そだつ><正規化代表表記:育てる/そだてる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
            いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
            """
        ),
        "text": "私が育てている",
        "phrase_num": 2,
        "base_phrase_num": 2,
        "morpheme_num": 4,
        "head_text": "育てている",
        "end_text": "育てている",
        "is_adnominal": True,
        "is_sentential_complement": False,
    },
    {
        "knp": textwrap.dedent(
            """\
            * 3D <SM-主体><SM-人><BGH:彼/かれ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ>
            + 3D <SM-主体><SM-人><BGH:彼/かれ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ><解析格:ガ>
            彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ カテゴリ:人 漢字読み:訓" <代表表記:彼/かれ><カテゴリ:人><漢字読み:訓><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><文頭><自立><内容語><タグ単位始><文節始><文節主辞>
            は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * 2D <BGH:水泳/すいえい><サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:水泳/すいえい><主辞代表表記:水泳/すいえい>
            + 2D <BGH:水泳/すいえい><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:水泳/すいえい><主辞代表表記:水泳/すいえい><解析格:ヲ>
            水泳 すいえい 水泳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:水泳/すいえい ドメイン:スポーツ カテゴリ:抽象物" <代表表記:水泳/すいえい><ドメイン:スポーツ><カテゴリ:抽象物><正規化代表表記:水泳/すいえい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
            を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            * 3D <BGH:頑張る/がんばる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:頑張る/がんばる><主辞代表表記:頑張る/がんばる>
            + 3D <BGH:頑張る/がんばる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><節-機能-補文:〜と><正規化代表表記:頑張る/がんばる><主辞代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる~テ形+いる/いる><節-区切:補文><節-主辞><時制:非過去><主題格:一人称優位><格関係1:ヲ:水泳><格解析結果:頑張る/がんばる~テ形+いる/いる:動23:ガ/U/-/-/-/-;ヲ/C/水泳/1/0/1;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-><標準用言代表表記:頑張る/がんばる~テ形+いる/いる><解析格:ト>
            頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:頑張る/がんばる 補文ト" <代表表記:頑張る/がんばる><補文ト><正規化代表表記:頑張る/がんばる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><用言見出接辞:テ形><文節主辞><用言表記先頭>
            いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属><用言表記末尾><用言意味表記末尾>
            と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
            """
        ),
        "text": "彼は水泳を頑張っていると",
        "phrase_num": 3,
        "base_phrase_num": 3,
        "morpheme_num": 7,
        "head_text": "頑張っていると",
        "end_text": "頑張っていると",
        "is_adnominal": False,
        "is_sentential_complement": True,
    },
]


@pytest.mark.parametrize("case", CASES)
def test_document(case: Dict[str, str]) -> None:
    doc = Document.from_knp(case["knp"])
    for clause in doc.clauses:
        assert clause.document == doc


@pytest.mark.parametrize("case", CASES)
def test_sentence(case: Dict[str, str]) -> None:
    sent = Sentence.from_knp(case["knp"])
    for clause in sent.clauses:
        assert clause.sentence == sent


@pytest.mark.parametrize("case", CASES)
def test_num_document(case: Dict[str, str]) -> None:
    doc = Document.from_knp(case["knp"])
    assert len(doc.clauses) == case["num"]


@pytest.mark.parametrize("case", CASES)
def test_num_sentence(case: Dict[str, str]) -> None:
    sent = Sentence.from_knp(case["knp"])
    assert len(sent.clauses) == case["num"]


@pytest.mark.parametrize("case", CASES)
def test_parent_document(case: Dict[str, str]) -> None:
    doc = Document.from_knp(case["knp"])
    assert [clause.parent.index if clause.parent else -1 for clause in doc.clauses] == case["parent_ids"]


@pytest.mark.parametrize("case", CASES)
def test_parent_sentence(case: Dict[str, str]) -> None:
    sent = Sentence.from_knp(case["knp"])
    assert [clause.parent.index if clause.parent else -1 for clause in sent.clauses] == case["parent_ids"]


@pytest.mark.parametrize("case", CASES)
def test_children_document(case: Dict[str, str]) -> None:
    doc = Document.from_knp(case["knp"])
    assert [[child.index for child in clause.children] for clause in doc.clauses] == case["children_ids"]


@pytest.mark.parametrize("case", CASES)
def test_children_sentence(case: Dict[str, str]) -> None:
    sent = Sentence.from_knp(case["knp"])
    assert [[child.index for child in clause.children] for clause in sent.clauses] == case["children_ids"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_from_knp(case: Dict[str, str]) -> None:
    _ = Clause.from_knp(case["knp"])


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_to_knp(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.to_knp() == case["knp"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_text(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.text == case["text"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_document_error(case: Dict[str, str]) -> None:
    with pytest.raises(AttributeError):
        clause = Clause.from_knp(case["knp"])
        _ = clause.document


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_sentence_error(case: Dict[str, str]) -> None:
    with pytest.raises(AttributeError):
        clause = Clause.from_knp(case["knp"])
        _ = clause.sentence


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_phrase_num(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert len(clause.phrases) == case["phrase_num"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_base_phrase_num(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert len(clause.base_phrases) == case["base_phrase_num"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_morpheme_num(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert len(clause.morphemes) == case["morpheme_num"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_head_text(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.head.text == case["head_text"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_end_text(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.end.text == case["end_text"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_is_adnominal(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.is_adnominal == case["is_adnominal"]


@pytest.mark.parametrize("case", KNP_SNIPPETS)
def test_is_sentential_complement(case: Dict[str, str]) -> None:
    clause = Clause.from_knp(case["knp"])
    assert clause.is_sentential_complement == case["is_sentential_complement"]
